# Простые задания
## Задание 1
"""Даны 2 строки long_phrase и short_phrase.
Напишите код, который проверяет действительно ли длинная фраза long_phrase длиннее короткой short_phrase.
И выводит True или False в зависимости от результата сравнения."""

long_phrase = 'Насколько проще было бы писать программы, если бы не заказчики'
short_phrase = '640Кб должно хватить для любых задач. Билл Гейтс (по легенде)'
print(len(long_phrase)>len(short_phrase))

## Задание 2
"""Дана строка text. Определите какая из двух букв встречается в нем чаще - 'а' или 'и'.
P. S. Вам может помочь метод replace."""
text = 'Если программист в 9-00 утра на работе, значит, он там и ночевал'
k = sum([{'а':1,'и':-1}.get(c,0) for c in text])
print("'а' встречается чаще" if k>0 else "'и' встречается чаще" if k<0 else "'а' и 'и' встречаются одинаковое количество раз")

## Задание 3
"""Дано значение объема файла в байтах. Напишите перевод этого значения в мегабайты в формате:
'Объем файла равен 213.68Mb'"""
size_b = 224059720
size_mb = size_b/1024/1024
print(f'Объем файла равен {size_mb:.2f}Mb')

## Задание 4
"""Выведите на экран значение синуса 30 градусов с помощью метода math.sin."""
import math
print(math.sin(math.radians(30)))

## Задание 5
"""В прошлом задании у вас скорее всего не получилось точного значения 0.5 из-за конечной точности вычисления синуса.
Но почему некоторые простые операции также могут давать неточный результат?
Попробуйте вывести на экран результат операции 0.1 + 0.2. Почему результат неточен?"""
print(0.1+0.2)
"""Числа хранятся в памяти компьютера в двоичном виде. При выводе их на экран они преобразуются в десятичный вид.
В этом преобразовании и кроется причина неточности результатов."""

# Задания посложнее
## Задание 6
"""В переменных a и b записаны 2 различных числа.
Вам необходимо написать код, который меняет значения a и b местами без использования третьей переменной."""
a, b = 7, 42
print(a,b)
#a, b = b, a
a = a+b
b = a-b
a = a-b
print(a,b)

## Задание 7
"""Дано число в двоичной системе счисления: num=10011. Напишите алгоритм перевода этого числа в привычную нам десятичную систему счисления.
Возможно, вам понадобится цикл прохождения всех целых чисел от 0 до m:
for n in range(m)"""
num = 10011 #10011
num_10 = 0
for c in str(num):
	num_10 = num_10*2+int(c)
print(num, num_10)