# Задача 1
"""Дан список с визитами по городам и странам.
Напишите код, который возвращает отфильтрованный список geo_logs, содержащий только визиты из России.
Считайте, что список geo_logs легко помещается в оперативной памяти."""
geo_logs = [
	['visit1', ['Москва', 'Россия']],
	['visit2', ['Дели', 'Индия']],
	['visit3', ['Владимир', 'Россия']],
	['visit4', ['Лиссабон', 'Португалия']],
	['visit5', ['Париж', 'Франция']],
	['visit6', ['Лиссабон', 'Португалия']],
	['visit7', ['Тула', 'Россия']],
	['visit8', ['Тула', 'Россия']],
	['visit9', ['Курск', 'Россия']],
	['visit10', ['Архангельск', 'Россия']],
]
print([x for x in geo_logs if x[1][1]=='Россия'])

# Задача 2
"""Выведите на экран все уникальные гео-ID из значений словаря ids. Т. е. список вида [213, 15, 54, 119, 98, 35]"""

ids = {'user1': [213, 213, 213, 15, 213], 'user2': [54, 54, 119, 119, 119], 'user3': [213, 98, 98, 35]}
uniq_ids = set()
for vals in ids.values():
	for v in vals:
		uniq_ids.add(v)
print(list(uniq_ids))

# Задача 3
"""Список поисковых запросов. Получить распределение количества слов в них.
Т. е. поисковых запросов из одного слова 5%, из двух - 7%, из трех - 3% итд."""
queries = [
	'смотреть сериалы онлайн',
	'новости спорта',
	'афиша кино',
	'курс доллара',
	'сериалы этим летом',
	'курс по питону',
	'сериалы про спорт',
]
words_count = {}
for q in queries:
	l = len(q.split(' '))
	words_count[l] = words_count.get(l, -1)+1
words_count = {f'{k} words in line': f'{v/sum(words_count.values()):.2%}' for k,v in words_count.items()} 
print(words_count)

# Задание 4 *
"""
Дана статистика рекламных каналов по объемам продаж. Напишите скрипт, который возвращает название канала с максимальным объемом.
Т. е. в данном примере скрипт должен возвращать 'yandex'.
"""
stats = {'facebook': 55, 'yandex': 120, 'vk': 115, 'google': 99, 'email': 42, 'ok': 98}
max_chan = ''
for chan in stats.keys():
	if stats[chan]> stats.get(max_chan,0):
		max_chan = chan
print(max_chan)

# Задание 5 *
"""
Дан поток логов по количеству просмотренных страниц для каждого пользователя. Список отсортирован по ID пользователя.
Вам необходимо написать алгоритм, который считает среднее значение просмотров на пользователя.
Т. е. надо посчитать отношение суммы всех просмотров к количеству уникальных пользователей.
Учтите, что весь список stream не помещается в оперативную память, т. е. его нужно обрабатывать поэлементно в цикле.
"""
stream = [
	'2018-01-01,user1,3',
	'2018-01-07,user1,4',
	'2018-03-29,user1,1',
	'2018-04-04,user1,13',
	'2018-01-05,user2,7',
	'2018-06-14,user3,4',
	'2018-07-02,user3,10',
	'2018-03-21,user4,19',
	'2018-03-22,user4,4',
	'2018-04-22,user4,8',
	'2018-05-03,user4,9',
	'2018-05-11,user4,11',
]
n_users, n_views = 0, 0
last_user = ''
for s in stream:
	s = s.split(',')
	if s[1]!=last_user:
		n_users += 1
		last_user = s[1]
	n_views += int(s[2])
avg = n_views/n_users
print(avg)

# Задание 6 *
"""
Дана статистика рекламных кампаний по дням. Напишите алгоритм, который по паре дата-кампания ищет значение численного столбца.
Т. е. для даты '2018-01-01' и 'google' нужно получить число 25.
Считайте, что все комбинации дата-кампания уникальны, а список stats легко помещается в оперативной памяти.
"""
stats = [
	['2018-01-01', 'google', 25],
	['2018-01-01', 'yandex', 65],
	['2018-01-01', 'market', 89],
	['2018-01-02', 'google', 574],
	['2018-01-02', 'yandex', 249],
	['2018-01-02', 'market', 994],
	['2018-01-03', 'google', 1843],
	['2018-01-03', 'yandex', 1327],
	['2018-01-03', 'market', 1764],
]
date, company = '2018-01-01', 'google'
val = list(filter(lambda x: x[0]==date and x[1]==company, stats))[0][2]
print(val)
 
# Бонусный вариант *
"""
Рассмотрите обобщенный вариант этой задачи: имеется таблица из n столбцов.
Первые n-1 столбцов - признаки (комбинации этих признаков в таблице уникальные). Последний столбец - значение.
Вам необходимо по набору n-1 признаков найти соответствующую строчку в таблице и вернуть значение из правого столбца.
Учтите, что исходная таблица может быть любого размера.
Одно из применений задачи - объединение двух таблиц по n столбцов, одна из которых помещается в оперативной памяти.
Например, 7 столбцов по 1 и 10 миллионов строк.
"""
key_vals = ['2018-01-03', 'google']
val = None
for line in stats:
	for kv, v in zip(key_vals, line):
		if kv!=v:
			break
	else:
		val = line[-1]
	if val is not None:
		break
print(val)